MYSQL_ROOT_PASSWORD=312hbdas12danjs

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=504ffff297487da598ded1d40203ee08
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@db:3306/app?serverVersion=8.0.33&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
