MYSQL_ROOT_PASSWORD=312hbdas12danjs
API_SECRET_KEY=539afcb6-1897-4204-a552-f2c7b8fc35d2

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=504ffff297487da598ded1d40203ee08
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
COURIER_DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@db:3306/courier_service?serverVersion=8.0.33&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@amqp-broker:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
